# JDBC Properties
#jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc\:postgresql\://10.25.85.237\:5432/pes
#jdbc.username=postgres
#jdbc.password=postgres
#initialSize=5
#maxActive=10
#maxIdle=5
#loggerFile = profile.log


# Hibernate properties
hibernate.show_sql=false
hibernate.use_outer_join=true
#hibernate.cache.use_query_cache=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.provider=org.hibernate.cache.HashtableCacheProvider
hibernate.default_schema=public
hibernate.schemaUpdate=false
hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc\:postgresql\://localhost\:5432/moi
hibernate.connection.username =postgres
hibernate.connection.password =admin@123
#hibernate.connection.url = jdbc\:postgresql\://10.25.85.243\:5432/pes
#hibernate.connection.username = pes
#hibernate.connection.password = password



#hibernate.connection.pool_size = 20
#hibernate.c3p0.min_size=5
#hibernate.c3p0.max_size=60
#hibernate.c3p0.timeout=60
#hibernate.c3p0.max_statements=50
#hibernate.jdbc.batch_size=30
autocommit = off
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.generate_statistics=true


########################## Manual and CBT Path #####################
#userManual.directory.location=/usr/serverDocs/profilerFiles
#userManual.cbt.fileName=cbt.zip
#userManual.brochure.fileName=AreaProfiler_Jacket.pdf
#userManual.manual.fileName=AreaProfiler_Manual.pdf
#userManual.presentation.fileName=AreaProfiler_presenation.ppsx

